Command: ninja flash
[1/5] cd /home/eric/Desktop/waveshare_128_lcd/ESP32-LLL/build && /home/eric/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/eric/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/eric/Desktop/waveshare_128_lcd/ESP32-LLL/build/partition_table/partition-table.bin /home/eric/Desktop/waveshare_128_lcd/ESP32-LLL/build/ESP32-LLL.bin
ESP32-LLL.bin binary size 0x36ba0 bytes. Smallest app partition is 0x100000 bytes. 0xc9460 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/eric/Desktop/waveshare_128_lcd/ESP32-LLL/build/bootloader && /home/eric/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/eric/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/eric/Desktop/waveshare_128_lcd/ESP32-LLL/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[2/3] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ESP32-LLL.bin
esptool v5.2.dev1
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                10:20:ba:4c:52:c8

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00046fff...
SHA digest in image updated.
Compressed 21280 bytes to 13620...
[KWriting at 0x00000000 [                              ]   0.0% 0/13620 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13620/13620 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13620 compressed) at 0x00000000 in 0.7 seconds (238.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (393.2 kbit/s).
Hash of data verified.
Compressed 224160 bytes to 123928...
[KWriting at 0x00010000 [                              ]   0.0% 0/123928 bytes... [KWriting at 0x0001bf14 [==>                           ]  13.2% 16384/123928 bytes... [KWriting at 0x00023d08 [======>                       ]  26.4% 32768/123928 bytes... [KWriting at 0x0002a188 [==========>                   ]  39.7% 49152/123928 bytes... [KWriting at 0x0003084e [==============>               ]  52.9% 65536/123928 bytes... [KWriting at 0x0003697b [==================>           ]  66.1% 81920/123928 bytes... [KWriting at 0x0003c6e4 [======================>       ]  79.3% 98304/123928 bytes... [KWriting at 0x0004311e [==========================>   ]  92.5% 114688/123928 bytes... [KWriting at 0x00046ba0 [==============================] 100.0% 123928/123928 bytes... 
[1A[2K[1A[2KWrote 224160 bytes (123928 compressed) at 0x00010000 in 3.2 seconds (561.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
